<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/learningWordsFragment"
        android:name="com.ziyad.wordup.LearningWordsFragment"
        android:label="fragment_learning_words"
        tools:layout="@layout/fragment_learning_words" >
        <action
            android:id="@+id/action_learningWordsFragment_to_wordMeaningDialogFragment"
            app:destination="@id/wordMeaningDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/masteredWordsFragment"
        android:name="com.ziyad.wordup.MasteredWordsFragment"
        android:label="fragment_mastered_words"
        tools:layout="@layout/fragment_mastered_words" >
        <action
            android:id="@+id/action_masteredWordsFragment_to_knownWordMeaningDialogFragment"
            app:destination="@id/knownWordMeaningDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/wordMeaningDialogFragment"
        android:name="com.ziyad.wordup.WordMeaningDialogFragment"
        android:label="fragment_word_meaning_dialog"
        tools:layout="@layout/fragment_word_meaning_dialog" >
        <action
            android:id="@+id/action_wordMeaningDialogFragment_to_learningWordsFragment"
            app:destination="@id/learningWordsFragment" />
        <argument
            android:name="wordId"
            app:argType="integer"/>
    </dialog>
    <dialog
        android:id="@+id/knownWordMeaningDialogFragment"
        android:name="com.ziyad.wordup.KnownWordMeaningDialogFragment"
        android:label="fragment_known_word_meaning_dialog"
        tools:layout="@layout/fragment_known_word_meaning_dialog" >
        <action
            android:id="@+id/action_knownWordMeaningDialogFragment_to_masteredWordsFragment"
            app:destination="@id/masteredWordsFragment" />
        <argument
            android:name="knownWordId"
            app:argType="integer"/>
    </dialog>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.ziyad.wordup.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" >
        <action
            android:id="@+id/action_formFragment_to_learningWordsFragment"
            app:destination="@id/learningWordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWordFragment"
        android:name="com.ziyad.wordup.AddWordFragment"
        android:label="fragment_add_word"
        tools:layout="@layout/fragment_add_word" >
        <action
            android:id="@+id/action_addWordFragment_to_formFragment"
            app:destination="@id/formFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.ziyad.wordup.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_formFragment"
            app:destination="@id/formFragment" />
    </fragment>
</navigation>