<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:orientation="vertical"
    android:background="#03A9F4"
    android:padding="30dp"
    tools:context=".WordMeaningDialogFragment">

    <TextView
        android:id="@+id/wordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"/>

    <TextView
        android:id="@+id/pronunciationTextView"
        android:textSize="25sp"
        android:alpha="0.75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/turkishTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"/>

    <TextView
        android:id="@+id/azerbaijaniTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"/>

    <Button
        android:id="@+id/btnKnown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Known"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>



</LinearLayout>